

<!DOCTYPE html>

<html lang="en-US" class="static gcf-collections"> 
<head>
  
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Fjord+One|Share|Merriweather|Abel|Asap|Lato|Raleway:400,500,600,700|UnifrakturCook:700|Roboto+Condensed|PT+Sans|Droid+Sans|Oxygen|Actor|Ubuntu|Ubuntu+Condensed|Cuprum|News+Cycle:400,700|Cabin|Cabin+Condensed|Magra' rel='stylesheet' type='text/css'>
  
<meta charset="utf-8"/>
<meta property="og:title" content="Staging: Sway and Infogram Testing"/>
<meta property="og:type" content="gcflearnfree:TextPlusContent"/>
<meta property="og:url" content="http://www.gcflearnfree.org/staging/sway-testing"/>
<meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png"/>
<meta property="og:site_name" content="GCFLearnFree.org"/>
<meta property="fb:admins" content="100002095670400"/>
<meta property="fb:page_id" content="198172680436"/>
<meta property="og:description" content=""/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Staging: Sway and Infogram Testing"/>
<meta name="twitter:site" content="GCFLearnFree.org"/>
<meta name="twitter:description" content="GCFLearnFree.org"/>
<meta name="twitter:url" content="http://www.gcflearnfree.org/staging/sway-testing"/>
<title>Email Formality</title>
<link href="http://www.gcflearnfree.org/Themes/GCF.Theme/Styles/textplus.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Signika:400,600" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet" type="text/css"/>
<link href="http://www.gcflearnfree.org/Themes/GCF.Theme/Styles/site.css" rel="stylesheet" type="text/css"/>
<link href="http://www.gcflearnfree.org/Themes/GCF.Theme/Styles/mobile.css" rel="stylesheet" type="text/css"/>
    
<!--[if IE 9]>
<link href="/Themes/GCF.Theme/Styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="/Themes/GCF.Theme/Styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="http://media.gcflearnfree.org/assets/css/lesson-edit.css" rel="stylesheet" type="text/css"/>
<link href="http://media.gcflearnfree.org/assets/css/math-edit.css" rel="stylesheet" type="text/css"/>
<link href="http://media.gcflearnfree.org/assets/css/override.css" rel="stylesheet" type="text/css"/>
<link href="http://www.gcflearnfree.org/Themes/GCF.Theme/Styles/slides.css" rel="stylesheet" type="text/css"/>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<!--
          <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->
    <link href="css/stephenemailtest.css" rel="stylesheet" type="text/css"/> 
    <script src="js/stephenemail.js" type="text/javascript"></script>
<!--
<link href="swaymod2.css" rel="stylesheet" type="text/css"/>   
<script src="swaymod2.js" type="text/javascript"></script>
-->

<!--[if lt IE 9]>
<script src="/Themes/GCF.Theme/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator"/>
<link href="http://www.gcflearnfree.org/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="http://www.gcflearnfree.org/staging/sway-testing" rel="canonical"/>
<script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>
<!--<div id="page-wrapper">-->
<!--    <div id="sway-hover-icon" onclick="clickSwayHeader();"></div>-->
<div id="sway-header"><div id="sway-header-inner">
<div class="zone zone-header">
<header>
<div id="page-header">
<a href="/"><img class="logo" src="http://media.gcflearnfree.org/assets/logo/logo.png" alt="GCFLearnFree.org"/></a>
<!--
<div id="quote">
<p class="quoteContent">I love you guys!<span class="endQuote">&rdquo;</span></p>
<p class="quoteSource">Online Learner</p>
<a id="gcfi-logo" href="http://www.gcfcommunityfoundation.org/" target="_blank"><img src="http://media.gcflearnfree.org/assets/logo/gcfcfi.png" alt="GCFGlobal.org"></a>
</div>
<img id="slogan" src="http://media.gcflearnfree.org/assets/logo/slogan.png" alt="Creating Opportunities For A Better Life.®"/>
-->
</div>
</header></div>
<div id="nav-content-wrapper">
<div class="zone zone-navigation">
<nav class="breadcrumb">
<ul class="nav">
<li><a href="/">Home</a></li><li><a href="/topics">All Topics</a></li><li><a href="/staging">Staging</a></li><li class="current">Sway and Infogram Testing</li>
</ul>
</nav>
</div>
 
        </div>.
    </div></div>
<div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
<!--
<header>
<h1>Staging</h1>
    
<span class="titlepageicons">
<a href="/staging/sway-testing/full" title="Single Page View"><img class="lesson-page-view" src="http://media.gcflearnfree.org/assets/icons/textplus/one-page-icon.png" alt="Single page view"/></a>
<a href="/staging/sway-testing/print" title="Print" target="_blank"><img src="http://media.gcflearnfree.org/assets/icons/textplus/printer-icon.png" alt="print copy"/></a>
</span>
<h2 class="textplus-title">Sway and Infogram Testing</h2>
<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
<header>
<div id="socialMediaSection">
<a id="facebookShareBtn" href="https://www.facebook.com/sharer/sharer.php?u=http://www.gcflearnfree.org/staging/sway-testing" target="_blank" onclick="popUp=window.open(this.href,'facebook-share-dialog','width=626,height=436');popUp.focus();return false;"><img src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/facebook_like.png" alt="Facebook"/></a>
<a id="twitterShareBtn" href="http://twitter.com/share?url=http://www.gcflearnfree.org/staging/sway-testing&amp;text=Check out Sway and Infogram Testing at @GCFLearnFree!&amp;count=horizontal" target="_blank" onclick="popUp=window.open(this.href, 'popupwindow', 'scrollbars=yes,width=800,height=600');popUp.focus();return false"><img src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/twitter_like.png" alt="Twitter"/></a>
<a id="googleShareBtn" href="https://plus.google.com/share?url=http://www.gcflearnfree.org/staging/sway-testing" onclick="popUp=window.open(this.href, 'popupwindow', 'scrollbars=yes,width=800,height=600');popUp.focus();return false"><img style="display:block;" src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/googleplus_like.png" alt="Google+"/></a>
<a id="pinterestShareBtn" href="//www.pinterest.com/pin/create/button/?url=http://www.gcflearnfree.org/staging/sway-testing&amp;media=http://media.gcflearnfree.org/assets/logo/home-logo.png&amp;decription=Check out Sway and Infogram Testing at GCFLearnFree!" data-pin-do="buttonPin" data-pin-config="none" target="_blank" onclick="popUp=window.open(this.href, 'popupwindow', 'scrollbars=yes,width=800,height=600');popUp.focus();return false"><img style="display:inline-block;" src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/pinterest_like.png" alt="Pinterest"/></a>
</div>
</header>
</article></div>
</header>
-->

<div id="textplus">
    <div id="sway-container" class="sway-container">
        <div class="titleimage">
<!--             style="background: url('images/chicken.jpg')no-repeat center 10%;"-->
            <img src="http://18d0c723.ngrok.com/TestSway/images/chicken.jpg" class="titleblockimg"/>
            <div class="imagefade"></div>
            <div class="titleimagetext">Email Formality</div>
        </div>
        <div class="quoteblock">
            Finding the right tone for an email can be tricky.
        </div>
        <div class="textblock">
             <p>Sometimes it may feel like an email must be formal in order to be correct.
The truth is, a formal tone isn’t always automatically better than a casual
tone. But how do you know which one to use, and when? There are several
things you can look for to help you decide how formal or casual the tone of
               your email should be.</p>
        </div>
        <div class="titleimage" >
<!--            style="background: url('images/pig.jpg')no-repeat center 10%;"-->
            <img src="http://18d0c723.ngrok.com/TestSway/images/pig.jpg" class="titleblockimg"/>
            <div class="imagefade"></div>
            <div class="titleimagetext">When should an email sound more formal?</div>
        </div>
        <div class="quoteblock">
            Consider the person you’re writing to:
        </div>
        <div class="textblock">
             How do you know this person? What, if any, contact have you had with
them in the past? These things are going to be the best guide in deciding
the tone of your email. If you’re initiating first contact with someone like a
potential employer, or anyone in a position superior to you, generally you
want to default to a formal tone.
<p>Whenever you’re writing to someone you’ve never met in person before,
the tone of your email is especially important. Since this email will be your
way of making a first impression, you want to make sure it’s a good one.
Stick to greetings that use either their full name, or title and last name, if
you have that information. If you don’t have the name of the person you’re
emailing, using “Dear Sir or Madame” is fine.</p>
<p>Using more professional language and avoiding contractions will also give
your email a more formal tone. For example instead of, “I won’t be able to
make it,” saying “Regretfully, I will not be able to attend,” gives your email
an overall more professional tone.</p>
<p>Keep in mind too that making sure you’re avoiding abbreviations, and
using correct spelling and grammar is just as important when it comes to
setting the tone of your email.</p>
        </div>
        <div class="imageblockscreenshottest" >
<!--            style="background: url('images/tone_formal_s_casual.jpg')no-repeat 100% auto;;"-->
            <img src="http://18d0c723.ngrok.com/TestSway/images/tone_formal_s_casual.jpg" class="imageblockscreenshotimg"/>
        </div>
        
        <div class="quoteblock">
            In the example below...
        </div>
        <div class="textblock">
             <p>An applicant is emailing a recruiter whom she’s never met. The formal
greeting and language she uses gives her email a more professional tone.</p>
        </div>
        <div class="imageblockscreenshottest" >
            <img src="images/email_inquiry.jpg" class="imageblockscreenshotimg"/>
        </div>
        <div class="quoteblock">
            Similarly,
        </div>
        <div class="textblock">
             <p>You want to make sure you’re closing your email in a way that matches the
greeting of your email. Ending an email with simply “Thanks!” may sound
friendly, but it could come off as too familiar and casual. For more formal
emails, your best bet is to close with something like “Thank you very
much,” or, “Best regards,” to maintain a professional tone.</p>
        </div>
        <div class="quoteblock">
            Also, be sure to provide any and all relevant contact information.
        </div>
        <div class="textblock">
            <p>This is particularly important when initiating contact with someone,
especially potential employers. You want to make sure that they have all
the information they need to contact you in the future.</p>
        </div>
        <div class="imageblockscreenshottest" >
            <img src="http://18d0c723.ngrok.com/TestSway/images/thankyouforconsideration.jpg" class="imageblockscreenshotimg"/>
        </div>
        <div class="quoteblock">
            However, these rules of formality may not always apply.
        </div>
        <div class="textblock">
            <p>For instance if you’re writing a response to an email you have received,
make note of the tone and language used by the sender. This can help take
a lot of the guess work out of deciding on the tone of your email.
If you notice the tone sounds less than perfectly formal, it’s okay to mirror
that in your reply. For example, if in their greeting they use “Hi” and your
first name, it would be acceptable to use the same for them in your
response.</p>
            <p>Look to their use of abbreviations, contractions, and general word choice as
a guide. In most situations, mirroring the tone they’ve set is perfectly
acceptable for your response.</p>
        </div>
        <div class="imageblockscreenshottest" >
            <img src="images/replytomason.jpg" class="imageblockscreenshotimg"/>
        </div>
        <div class="titleimage" >
            <img src="http://18d0c723.ngrok.com/TestSway/images/smilingfur.jpg" class="titleblockimg"/>
            <div class="imagefade"></div>
            <div class="titleimagetext">When is it okay for an email to sound more casual?</div>
        </div>
        <div class="textblock">
            <p>Situations in which it is acceptable to send a more casual, friendly email
tend to be more obvious. For example, if you’re writing to a friend or family
member, it is of course appropriate to use a very casual tone.</p>
        </div>
        <div class="quoteblock">
            When it comes to people like your colleagues or peers, take two things into
consideration when deciding on tone:
        </div>
        <div class="textblock">
            <p>1) How long you’ve known that person, and 2) in what context you’ve
known that person.</p>
        
<p>Generally, the longer you’ve known someone, or if you interact with a
person outside of work with some frequency, the more acceptable it is to
use a casual tone. An email with a very casual tone may read more like a
text message than a letter, and could include things like abbreviations or
emoticons - it all depends on the culture of your work place. Think about
the environment you work in and look for examples set by your peers and
superiors when deciding whether or not to use things like these.</p>
        </div>
        <div class="titleimage" >
            <img src="http://18d0c723.ngrok.com/TestSway/images/beanbaddog.jpg" class="titleblockimg"/>
            <div class="imagefade"></div>
            <div class="titleimagetext">One very important thing to keep in mind:</div>
        </div>
        <div class="textblock">
            <p>Professional isn’t always the same as formal. In a work environment it’s
important to always remain professional, even when the tone is casual. It’s
never a good idea to gossip or say anything bad about other people you
work with, no matter how well you know the colleague or co-worker you’re
emailing. It’s the sort of thing that could very easily come back to haunt
you, but fortunately, it’s also very easy to avoid.</p>
        </div>
<!--
    <iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
            id="swayiframe" src="https://sway.com/s/UKIAq6XnWFtu53zH/embed" marginwidth="0" marginheight="0" scrolling="no" style="border: none;" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" msallowfullscreen="" frameborder="0" height="800px" width="1000px"></iframe></p>
-->
    </div>
    
</div>
<!--
<div class="top-page-nav">
<span><a href="/staging" class="previous"><img id="prev-top" src="http://media.gcflearnfree.org/assets/icons/textplus/top-nav-left-arrows.png" alt="previous"/></a></span>
<span><a href="/staging/sway-testing/2" class="next"><img id="next-top" src="http://media.gcflearnfree.org/assets/icons/textplus/top-nav-right-arrows.png" alt="next"/></a></span>
</div>
-->

</article></div> 
<!--    </div>-->
        
</div>
<!--<div class="push"></div>-->
</div>
<!--<div id="sway-hover-footer-icon" onclick="clickSwayFooter();"></div>-->
<div id="sway-footer">
    <div id="sway-footer-inner">
<div class="page-nav">
<span><a href="/staging" class="previous"><img id="prev" src="http://media.gcflearnfree.org/assets/icons/textplus/bottom-nav-left-arrows.png" alt="previous"/></a></span>
<span class="pages">
<span class="current-page"><span>1</span></span>
<span><a href="/staging/sway-testing/2">2</a></span>
<span><a href="/staging/sway-testing/3">3</a></span>
<span><a href="/staging/sway-testing/4">4</a></span>
<span><a href="/staging/sway-testing/5">5</a></span>
<span><a href="/staging/sway-testing/6">6</a></span>
<span><a href="/staging/sway-testing/7">7</a></span>
</span>
<span><a href="/staging/sway-testing/2" class="next"><img id="next" src="http://media.gcflearnfree.org/assets/icons/textplus/bottom-nav-right-arrows.png" alt="next"/></a></span>
</div>
        <footer class="footer">
<div id="AccountSearch" >
<div id="topFooterContent" >
    
<a href="/account">My Account</a><span>|</span><a  href="http://classes.gcflearnfree.org">Online Classes</a>
    <div id="searchform">
<!--
<form action="/GCF.Pages/Search/SearchRequest" method="post"><input class="searchBox search-footer" id="request" name="request" placeholder="What can we teach you?" title="Search" type="text" value=""/> <button class="search-button" type="submit" aria-labelledby="search"><span>s</span></button>
    <input name="__RequestVerificationToken" type="hidden" value="vV3AjUWgOIa2gmzpDsfw583b8B8oePCiRUWLebYJfmTkH0vFScUyGu16QyEy69NTjW9Cucal0N15t6xKLwRoNX4c1LUAYzyyvR_kN2I-Vtwc5IXTzv_Inz2Lc32JG8QlhXtsUw2"/></form> 
-->
    </div></div>
</div>
<div id="footerContent">
<!--
<div class="zone zone-footer"><div class="footer-links-container">
<div id="sectionOne">
<h4 class="footerheaders">About Us</h4>
<a href="/aboutus/who-we-are">Who We Are</a><br/>
<a href="/aboutus/who-uses-us">Who Uses Us</a><br/>
<a href="/aboutus/how-to-use-gcf">How to Use GCF</a><br/>
<a href="/aboutus/how-we-ve-helped">How We've Helped</a><br/>
<a href="/aboutus/our-awards">Our Awards</a><br/>
<a href="/aboutus/share">Tell Your Friends!</a><br/>
<a href="/aboutus/2014">Our Year in 2014</a>
</div>
<div id="sectionTwo">
<h4 class="footerheaders">Resources For Educators</h4>
<a href="/educators/our-approach">Our Approach</a><br/>
<a href="/educators/curriculum-guides">Curriculum Guides</a><br/>
<a href="/educators/resources-and-tools">Resources and Tools</a><br/>
<a href="/educators/teacher-stories">Teacher Stories</a><br/>
<a href="/educators/educators-faqs">Educators' FAQs</a><br/>
<a href="/educators/give-us-feedback">Give Us Feedback!</a>
</div>
<div id="sectionThree">
<h4 class="footerheaders">Newsroom</h4>
<a href="/newsroom/press-releases">Press Releases</a><br/>
<a href="/newsroom/media-kit">Media Kit</a><br/>
<a href="/newsroom/coming-soon">Coming Soon</a>
</div>
<div id="sectionFour">
<h4 class="footerheaders">Help and Support</h4>
<a href="/support/faqs">FAQs</a><br/>
<a href="/support/languages">Other Languages</a><br/>
<a href="/support/terms">Terms of Use</a><br/>
<a href="/support/request-a-topic">Request a Topic</a><br/>
<a href="/support/donate">Donate</a><br/>
<a href="/support/contact-us">Contact Us</a>
</div>
</div>
-->
<!--
<p><a href="http://www.gcfglobal.org/" target="_blank"><img id="footer_logo" src="http://assets.gcflearnfree.org/labs/images/global_logo.png" alt="GCFGlobal.org"/></a></p>
<div id="footer_social_media">
<a href="https://www.facebook.com/GCFLearnFree.org" target="_blank"><img id="fb_link" class="footer_social_media_link" src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/facebook_img.png" alt="facebook image link"/></a>
<a href="https://twitter.com/GCFLearnFree" target="_blank"><img id="twitter_link" class="footer_social_media_link" src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/twitter_img.png" alt="twitter image link"/></a>
<a href="http://www.youtube.com/user/gcflearnfree" target="_blank"><img id="youtube_link" class="footer_social_media_link" src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/youtube_img.png" alt="youtube image link"/></a>
<a href="http://pinterest.com/gcflearnfree/" target="_blank"><img id="pinterest" class="footer_social_media_link" src="http://assets.gcflearnfree.org/labs/images/socialmedia_images/pinterest_img.png" alt="pinterest image link"/></a>
<a href="https://plus.google.com/+GcflearnfreeOrgplus" target="_blank"><img id="google_link" class="footer_social_media_link" src="http://media.gcflearnfree.org/assets/icons/footer/googleplus.png" alt="google plus image link"/></a>
</div>
-->
<p id="copyright">&copy;1998-2015 Goodwill Community Foundation, Inc. All rights reserved.</p></div>
</div>
        </footer>
</div></div>
<script src="http://www.gcflearnfree.org/Modules/GCF.LearningObjects/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Modules/GCF.LearningObjects/scripts/jquery.iframe-resize.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/slides.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Modules/GCF.Pages/Scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="/Themes/GCF.Theme/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/global.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/shadowbox/shadowbox.js?v=1.0" type="text/javascript"></script>
<script src="http://www.gcflearnfree.org/Themes/GCF.Theme/scripts/twittercard.js" type="text/javascript"></script>
<!--
<script type="text/javascript">
        Shadowbox.loadSkin('classic', 'http://www.gcflearnfree.org/Themes/GCF.Theme/Scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', 'http://www.gcflearnfree.org/Themes/GCF.Theme/Scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], 'http://www.gcflearnfree.org/Themes/GCF.Theme/Scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>
-->
<script type="text/javascript">
    var canonical_link;
    try {
        canonical_link = jQuery('link[rel=canonical]').attr('href').split(location.hostname)[1] || undefined;
            if(canonical_link) canonical_link += '?lo';
} catch (e) { canonical_link = undefined; }
    (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-605379-1', 'gcflearnfree.org'); ga('require', 'displayfeatures'); ga('send', 'pageview', canonical_link); setTimeout("ga('send','event','Custom Bounce Rate','15 seconds')",15000);
    ga('create', 'UA-605379-5', 'gcflearnfree.org', { 'name': 'allSitesTracker' }); ga('allSitesTracker.require', 'displayfeatures'); ga('allSitesTracker.send', 'pageview', canonical_link);
</script>
</body>
</html>
